<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>
            <Button android:id="@+id/button0" />
            <Button android:id="@+id/button1" />
            <Button android:id="@+id/button2" />
        </TableRow>

        <TableRow>
            <Button android:id="@+id/button3" />
            <Button android:id="@+id/button4" />
            <Button android:id="@+id/button5" />
        </TableRow>

        <TableRow>
            <Button android:id="@+id/button6" />
            <Button android:id="@+id/button7" />
            <Button android:id="@+id/button8" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/game_state_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_game" />
</RelativeLayout>